{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=jewelryshop;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_IN_PRODUCTION_MIN_32_CHARS!!",
    "Issuer": "JewelryShop",
    "Audience": "JewelryShop",
    "ExpiresInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
